apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-homeassistant
  namespace: cattle-system
spec:
  secretName: tls-homeassistant
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  dnsNames:
    - homeassistant.schuk.local
