apiVersion: v1
data:
  connection: mysql+pymysql://USERNAME:PW@HOST.COM:PORT/DATABASE_NAME
  metadata: '{"users":[{"username":"admin","password":"DEIN_PASS"}]}'
kind: Secret
metadata:
  labels:
    chart: airflow
    release: airflow
    tier: airflow
  name: airflow-metadata
  namespace: airflow