apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-n8n
  namespace: n8n
spec:
  secretName: tls-n8n
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  dnsNames:
    - n8n.local
