apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cattle-system
  namespace: 
spec:
  secretName: tls-rancher-ingress
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  dnsNames:
    - rancher.local
