apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: airflow
  namespace: airflow
spec:
  interval: 5m
  timeout: 10m

  chart:
    spec:
      chart: airflow
      version: 1.18.0
      sourceRef:
        kind: HelmRepository
        name: apache-airflow
        namespace: flux-system

  values:
    # --------------------
    # Executor
    # --------------------
    executor: LocalExecutor

    # --------------------
    # PostgreSQL AUS
    # --------------------
    postgresql:
      enabled: false

    # --------------------
    # MySQL AUS (nur externe Verbindung)
    # --------------------
    mysql:
      enabled: false

    # --------------------
    # Airflow DB Connection via Secret
    # --------------------
    airflow:
      envFrom:
        - secretRef:
            name: airflow-db

    # --------------------
    # Core Components
    # --------------------
    webserver:
      enabled: true

    scheduler:
      enabled: true

    triggerer:
      enabled: true

    # --------------------
    # Persistence deaktiviert
    # --------------------
    dags:
      persistence:
        enabled: false

    logs:
      persistence:
        enabled: false

    # --------------------
    # Ingress (optional, hier deaktiviert)
    # --------------------
    ingress:
      enabled: false
